VITE_SUPABASE_PROJECT_ID="hicepupfsplnhmuglhyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpY2VwdXBmc3BsbmhtdWdsaHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NDU3MTEsImV4cCI6MjA2NjAyMTcxMX0.E43iKA4TvcwInKADt-JV7nmvjyvOae0PH-nfgpQVajg"
VITE_SUPABASE_URL="https://hicepupfsplnhmuglhyn.supabase.co"
